# SocialConnect

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialconnect/: MainActivity.kt
app/src/main/java/com/example/socialconnect/Component/: AppButton.kt  AppTextfileld.kt  BottomBar.kt  CustomAppBar.kt  FloatingBottomBar.kt  PofileFloatingButon.kt  SearchBar.kt  VideoThumbnailItem.kt
app/src/main/java/com/example/socialconnect/Core/: Resource.kt
app/src/main/java/com/example/socialconnect/DI/: FirebaseModule.kt  SocialConnectApplication.kt
app/src/main/java/com/example/socialconnect/Data/: Post.kt  SplashState.kt  Story.kt
app/src/main/java/com/example/socialconnect/Data/Model/: AppNotification.kt  Chat.kt  CloudinaryResponse.kt  Comment.kt  CommentReply.kt  Message.kt  Post.kt  Story.kt  User.kt
app/src/main/java/com/example/socialconnect/Data/Remote/: CloudinaryApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/socialconnect/Data/Repository/: AuthRepositoryImp.kt  CommentRepositoryImp.kt  EditProfileRepositoryImpl.kt  FCMRepositoryImpl.kt  FollowRepositoryImp.kt  MessageRepositoryImp.kt  NotificationRepositoryImp.kt  PostRepositoryImp.kt  SavedPostRepositoryImp.kt
app/src/main/java/com/example/socialconnect/Data/Service/: AppNotificationManager.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/socialconnect/Domain/: CloudinaryApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/socialconnect/Domain/Repository/: AuthRepository.kt  CommentRepository.kt  EditProfileRepository.kt  FCMToken.kt  FollowReository.kt  MessageReposiroty.kt  NotificationRepository.kt  PostRepository.kt  SavedPostRepository.kt
app/src/main/java/com/example/socialconnect/Domain/UseCases/: AddCommentReplyUseCase.kt  AddCommentUseCase.kt  CreatePostUseCase.kt  FollowUseCase.kt  ForgetPasswordUseCase.kt  GetCommentUseCase.kt  GetCurrentUserIdUseCase.kt  GetFCMTokenUseCase.kt  GetFeedPostUseCase.kt  GetFollowCountUseCase.kt  GetFollowingCountUseCase.kt  GetFollowingUseCase.kt  GetNotificationUseCase.kt  GetPostByIdUseCase.kt  GetPostUseCase.kt  GetRepliesUseCase.kt  GetSavedPostUseCase.kt  GetUserPostUseCase.kt  GetUserUseCase.kt  IsFollowingUseCase.kt  LogOutUseCase.kt  LoginUseCase.kt  SavedPostUseCase.kt  SendNotificationUseCase.kt  SignUpUseCase.kt  ToggleLikeUseCase.kt  UnFollowUserUseCase.kt  UnsavePostUseCase.kt  UpdateFCMTokenUseCase.kt  UpdateNotificationSettingUseCase.kt  UpdateUserUseCase.kt  UploadImageUseCase.kt  UploadMediaUseCase.kt
app/src/main/java/com/example/socialconnect/Navigation/: AppNavigation.kt  AppViewModel.kt  Route.kt
app/src/main/java/com/example/socialconnect/Presentation/AuthScreen/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/socialconnect/Presentation/ChatScreen/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt  ConversationScreen.kt  ConversationState.kt  ConversationViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: socialconnect.xml  socialconnect_round.xml  socialconnecticon.xml
app/src/main/res/values/: socialconnect_background.xml  socialconnecticon_background.xml  strings.xml
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
